{
  "name": "chat-codes-services",
  "version": "1.0.0",
  "description": "",
  "main": "built/chat-codes-services.js",
  "dependencies": {
    "@types/node": "^8.0.22",
    "express": "^4.15.4",
    "fuzzyset.js": "0.0.4",
    "pusher-js": "^4.1.0",
    "showdown": "^1.7.1",
    "socket.io": "^2.0.3",
    "underscore": "^1.8.3"
  },
  "devDependencies": {}
}
