{
	"compilerOptions": {
		"sourceMap": true,
	    "moduleResolution": "node",
		"target": "es5",
		"outDir": "built/",
		"lib": ["es5", "es6", "dom"],
		"typeRoots": [ "node_modules/@types/" ]
	},
	"include": [ "src/**/*" ]
}
